app/views/bookmarks/edit.html.haml
.row
  .col-md-6.col-md-offset-3
    = form_for(@bookmark) do |f|
      = render 'form', f: f
      = link_to 'Delete', @bookmark, class: "btn btn-primary", method: :delete, data: { confirm: 'Are you sure?' }  
:coffee
  jQuery ->
    $("#bookmark_title").focus()

app/views/bookmarks/edit.html.erb
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(@bookmark) do |f| %>
      <%= render 'form', f: f %>
      <%= link_to 'Delete', @bookmark, class: "btn btn-primary", 
        method: :delete, 
        data: { confirm: 'Are you sure?' } %>
    <% end %>    
  </div>
</div>  
<script type="text/javascript">
  $(document).ready(function() {
    $("#bookmark_title").focus();
  });
</script>
