app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top.navbar-inverse{:role => "navigation"}
  .container
    .navbar-header
      %button.navbar-toggle{:type => "button", :data => {:toggle => "collapse", :target => ".navbar-collapse"}}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
    
      = link_to "Alpha Bookmarking", root_path , class: "navbar-brand"
    
    %div.navbar-collapse.collapse
      - unless current_page?(root_path)
        %form#searchForm.navbar-form.navbar-right{:role => "form"}
          .form-group
            %input#searchInput.form-control{:type => "text", :placeholder => "links, titles, or #tags..."}
            %button#searchBtn.btn.btn-success{:type => "submit"}
              %span.glyphicon.glyphicon-search Search
        %ul.nav.navbar-nav.navbar-right
          %li= link_to "My Links", bookmarks_path
          %li= link_to "+ Add Link", new_bookmark_path
    

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to "Alpha Bookmarking", root_path , class: "navbar-brand" %>
    </div>
    <div class="navbar-collapse collapse">
      <% unless current_page?(root_path) %>
        <form class="navbar-form navbar-right" role="form">
          <div class="form-group">
            <input type="text" id="searchInput" placeholder="links, titles, or tags..." class="form-control">
            <button type="button" id="searchBtn" class="btn btn-success">
              <span class="glyphicon glyphicon-search"></span> Search
            </button>
          </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><%= link_to "My Links", bookmarks_path %></li>
            <li>
              <%= link_to "+ Add Link", new_bookmark_path %>
            </li>
        </ul>
      <% end %>
    </div>
  </div>
</header>
